/* Reset và base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Banner */
.banner {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('Media/pattern.png') repeat;
    opacity: 0.1;
}

.banner-content {
    position: relative;
    z-index: 2;
}

.banner h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.banner-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.student-id {
    background: rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    font-weight: bold;
    backdrop-filter: blur(10px);
}

/* Logo */
.logo {
    height: 40px;
    margin-right: 10px;
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.sidebar h3 {
    color: #e91e63;
    border-bottom: 2px solid #ffeb3b;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.category-list {
    list-style: none;
    margin-bottom: 30px;
}

.category-list li {
    margin-bottom: 8px;
}

.category-list a {
    color: #555;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.category-list a:hover {
    background: #fff3e0;
    color: #e91e63;
    transform: translateX(5px);
}

.category-list i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
    color: #ff9800;
}

/* Hot products */
.hot-product {
    background: #a19261;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #ff9800;
}

.hot-product-img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.hot-product h5 {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
}

.price {
    color: #e91e63;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Promotion banner */
.promotion-banner {
    background: linear-gradient(45deg, #e91e63, #ff9800);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.promotion-banner p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Main content */
.welcome-section {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.welcome-section h1 {
    color: #e91e63;
    margin-bottom: 15px;
}

.welcome-section .lead {
    color: #666;
    font-size: 1.2rem;
}

.section-title {
    color: #e91e63;
    border-bottom: 3px solid #ffeb3b;
    padding-bottom: 10px;
    margin-bottom: 30px;
    display: inline-block;
}

/* Product cards */
.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #4caf50;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

.product-badge.hot {
    background: #ff5722;
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h5 {
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

.product-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.price-section {
    margin-bottom: 15px;
}

.current-price {
    color: #e91e63;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 10px;
}

.old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(45deg, #e91e63, #ff9800);
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(233,30,99,0.3);
}

/* Age categories */
.age-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.age-card:hover {
    transform: translateY(-5px);
}

.age-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.age-content {
    padding: 20px;
    text-align: center;
}

.age-content h4 {
    color: #e91e63;
    margin-bottom: 10px;
}

.btn-outline-primary {
    border-color: #e91e63;
    color: #e91e63;
    border-radius: 25px;
}

.btn-outline-primary:hover {
    background: #e91e63;
    border-color: #e91e63;
}

/* Features section */
.features-section {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #e91e63, #ff9800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
}

.features-section h5 {
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2c3e50, #34495e) !important;
}

footer h5 {
    color: #ffeb3b;
    margin-bottom: 20px;
}

.social-links a {
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ffeb3b !important;
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 2.5rem;
    }
    
    .banner-subtitle {
        font-size: 1.2rem;
    }
    
    .sidebar {
        margin-bottom: 30px;
        position: static;
    }
    
    .product-card, .age-card {
        margin-bottom: 20px;
    }
    
    .features-section .col-md-4 {
        margin-bottom: 30px;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card, .age-card, .feature-icon {
    animation: fadeInUp 0.6s ease-out;
}

.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.4s; }