/* Bootstrap Page Specific Styles */

/* Carousel customization */
.carousel-caption {
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(233, 30, 99, 0.8);
    border-radius: 50%;
    padding: 20px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
}

/* Card enhancements */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Accordion customization */
.accordion-button {
    font-weight: 600;
    background: linear-gradient(45deg, #f8f9fa, #ffffff);
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(45deg, #e91e63, #ff9800);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(233, 30, 99, 0.25);
}

/* Modal customization */
.modal-header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

.promo-icon {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Progress bar customization */
.progress {
    height: 12px;
    border-radius: 10px;
}

.progress-bar {
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* Tab customization */
.nav-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    border: none;
    padding: 12px 20px;
}

.nav-tabs .nav-link.active {
    color: #e91e63;
    background: transparent;
    border-bottom: 3px solid #e91e63;
}

.nav-tabs .nav-link:hover {
    color: #e91e63;
    border: none;
    border-bottom: 3px solid #ff9800;
}

/* Toast customization */
.toast {
    background: white;
    border-left: 4px solid #e91e63;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Badge customization */
.badge {
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Review stars */
.text-warning {
    color: #ffc107 !important;
}

.review-item {
    border-left: 3px solid #e91e63;
    padding-left: 15px;
    margin-bottom: 20px;
}

/* Section titles */
.section-title {
    color: #e91e63;
    border-bottom: 3px solid #ffeb3b;
    padding-bottom: 10px;
    display: inline-block;
}

/* Alert customization */
.alert {
    border: none;
    border-radius: 10px;
}

.alert-info {
    background: linear-gradient(45deg, #e3f2fd, #bbdefb);
    color: #1565c0;
}

/* Table customization */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(233, 30, 99, 0.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-caption h5 {
        font-size: 1rem;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

/* Animation for page elements */
.card, .accordion-item, .progress, .nav-tabs {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}