<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Components - KiddyFashion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-content">
                <h1>KiddyFashion</h1>
                <p class="banner-subtitle">Thời trang cho bé yêu</p>

            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Media/lg.png" alt="Logo" class="navbar-logo">
                    <span class="logo-text"> KiddyFashion</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html"><i class="fas fa-tshirt"></i> Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="bootstrap.html"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="giohang.html">
                                <i class="fas fa-shopping-cart"></i> Giỏ hàng
                                <span class="badge bg-danger cart-badge" style="display: none;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Page Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 text-primary">Bootstrap Components</h1>
                <p class="lead">Trang giới thiệu các component của Bootstrap 5</p>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Trang này sử dụng các component của Bootstrap để demo
                </div>
            </div>
        </div>

        <!-- Carousel -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Carousel - Bộ sưu tập sản phẩm</h2>
            <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="4"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="5"></button>
                    <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="6"></button>
                </div>
                <div class="carousel-inner rounded-3">
                    <div class="carousel-item active">
                        <img src="Media/product1.jpg" class="d-block w-100" alt="Sản phẩm 1" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bộ sưu tập mùa hè</h5>
                            <p>Những bộ đồ mát mẻ cho bé yêu</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/product2.jpg" class="d-block w-100" alt="Sản phẩm 2" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Đồ thể thao năng động</h5>
                            <p>Cho bé thoải mái vận động</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/product3.jpg" class="d-block w-100" alt="Sản phẩm 3" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Quần áo sơ sinh</h5>
                            <p>Mềm mại và an toàn cho bé</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/áo boddy đen bé gái .jpg" class="d-block w-100" alt="Áo boddy đen" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Áo boddy đen bé gái</h5>
                            <p>Thiết kế đơn giản, thanh lịch</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/chân váy tím .jpg" class="d-block w-100" alt="Chân váy tím" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Chân váy tím</h5>
                            <p>Màu sắc tươi sáng</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/bộ mặc nhà.jpg" class="d-block w-100" alt="Bộ mặc nhà" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bộ mặc nhà</h5>
                            <p>Thoải mái tại nhà</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Media/áo sơ mi.jpg" class="d-block w-100" alt="Áo sơ mi" style="height: 400px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Áo sơ mi thanh lịch</h5>
                            <p>Thiết kế thanh lịch cho bé</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

        <!-- Cards -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Cards - Thẻ sản phẩm</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="Media/product1.jpg" class="card-img-top" alt="Đầm ngắn hồng " style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Đầm ngắn hồng </h5>
                            <p class="card-text">Áo thun cotton 100% với họa tiết hoa nhí đáng yêu.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">150.000đ</span>
                                <span class="badge bg-success">Còn hàng</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary w-100 btn-add-to-cart" data-product-id="1">
                                <i class="fas fa-cart-plus"></i> Thêm vào giỏ
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="Media/áo khoác nỉ nam có mũ.jpg" class="card-img-top" alt="Áo khoác nỉ nam " style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Áo khoác nỉ nam</h5>
                            <p class="card-text">Áo khoác nỉ nam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">350.000đ</span>
                                <span class="badge bg-warning text-dark">Sắp hết hàng</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary w-100 btn-add-to-cart" data-product-id="2">
                                <i class="fas fa-cart-plus"></i> Thêm vào giỏ
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="Media/áo sơ mi.jpg" class="card-img-top" alt="Áo sơ mi " style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Áo sơ mi </h5>
                            <p class="card-text">áo sơ mi thiết kế thanh lịch </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">275.000đ</span>
                                <span class="badge bg-success">Còn hàng</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary w-100 btn-add-to-cart" data-product-id="3">
                                <i class="fas fa-cart-plus"></i> Thêm vào giỏ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accordion FAQ -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Accordion - Câu hỏi thường gặp</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Làm thế nào để chọn size phù hợp cho bé?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Bạn có thể tham khảo bảng size của chúng tôi trên trang sản phẩm. 
                            Nếu cần tư vấn thêm, hãy liên hệ hotline để được hỗ trợ.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Chính sách đổi trả như thế nào?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Chúng tôi chấp nhận đổi trả trong vòng 7 ngày nếu sản phẩm 
                            còn nguyên tem mác và chưa qua sử dụng.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Thời gian giao hàng là bao lâu?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Đối với khu vực nội thành: 1-2 ngày làm việc. 
                            Ngoại thành: 3-5 ngày làm việc. Miễn phí vận chuyển cho đơn hàng từ 500.000đ.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal Example -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Modal - Popup thông báo</h2>
            <div class="text-center">
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#promoModal">
                    <i class="fas fa-gift me-2"></i>Xem ưu đãi đặc biệt
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="promoModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">
                                <i class="fas fa-gift me-2"></i>Ưu đãi đặc biệt
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <div class="promo-icon mb-3">
                                <i class="fas fa-tag fa-3x text-primary"></i>
                            </div>
                            <h4 class="text-primary">GIẢM 30%</h4>
                            <p class="lead">Cho đơn hàng đầu tiên của bạn</p>
                            <p>Sử dụng mã: <strong>WELCOME30</strong></p>
                            <div class="alert alert-warning">
                                <small>Áp dụng cho tất cả sản phẩm, thời hạn đến 31/12/2023</small>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            <button type="button" class="btn btn-primary">Sử dụng ngay</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Progress Bars -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Progress Bars - Tình trạng sản phẩm</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <h5>Tình trạng tồn kho</h5>
                    <div class="mb-3">
                        <label class="form-label">Áo thun dinosaur</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" style="width: 85%">85%</div>
                        </div>
                        <small class="text-muted">Còn 42 sản phẩm</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Váy công chúa</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-warning" style="width: 25%">25%</div>
                        </div>
                        <small class="text-muted">Còn 8 sản phẩm</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Set đồ bộ bé trai</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-danger" style="width: 10%">10%</div>
                        </div>
                        <small class="text-muted">Còn 3 sản phẩm</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5>Đánh giá sản phẩm</h5>
                    <div class="mb-3">
                        <label class="form-label">Chất lượng sản phẩm</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-info" style="width: 95%">4.8/5</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Dịch vụ giao hàng</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-info" style="width: 90%">4.5/5</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Hỗ trợ khách hàng</label>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-info" style="width: 92%">4.6/5</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tabs -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Tabs - Thông tin sản phẩm</h2>
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#description">
                                Mô tả
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#specs">
                                Thông số
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#reviews">
                                Đánh giá
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="description">
                            <h5>Bộ bodysuit thỏ trắng</h5>
                            <p>Bộ bodysuit được làm từ chất liệu cotton 100% mềm mại, thoáng mát, 
                               không gây kích ứng da cho bé. Thiết kế với hình chú thỏ trắng đáng yêu, 
                               dễ thương.</p>
                            <ul>
                                <li>Chất liệu: Cotton 100%</li>
                                <li>Màu sắc: Trắng, hồng, xanh</li>
                                <li>Size: 3M, 6M, 1T, 2T</li>
                                <li>Xuất xứ: Việt Nam</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="specs">
                            <table class="table table-striped">
                                <tr>
                                    <th>Thông số</th>
                                    <th>Chi tiết</th>
                                </tr>
                                <tr>
                                    <td>Chất liệu</td>
                                    <td>Cotton 100%</td>
                                </tr>
                                <tr>
                                    <td>Kích thước</td>
                                    <td>3M, 6M, 1T, 2T</td>
                                </tr>
                                <tr>
                                    <td>Màu sắc</td>
                                    <td>Trắng, Hồng, Xanh</td>
                                </tr>
                                <tr>
                                    <td>Trọng lượng</td>
                                    <td>150g</td>
                                </tr>
                                <tr>
                                    <td>Bảo hành</td>
                                    <td>1 tháng</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="reviews">
                            <div class="d-flex align-items-center mb-3">
                                <div class="me-3">
                                    <span class="h2 text-warning mb-0">4.8</span>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <small class="text-muted">(128 đánh giá)</small>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="progress mb-1" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 80%"></div>
                                    </div>
                                    <div class="progress mb-1" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 15%"></div>
                                    </div>
                                    <div class="progress mb-1" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 4%"></div>
                                    </div>
                                    <div class="progress mb-1" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 1%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-item">
                                <strong>Chị Ngọc Anh</strong>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Bé nhà mình mặc rất đẹp, chất liệu mềm mại, không xù lông.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Toast Example -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Toast - Thông báo nhỏ</h2>
            <div class="text-center">
                <button type="button" class="btn btn-success" id="liveToastBtn">
                    <i class="fas fa-bell me-2"></i>Hiển thị thông báo
                </button>
            </div>

            <div class="toast-container position-fixed top-0 end-0 p-3">
                <div id="liveToast" class="toast" role="alert">
                    <div class="toast-header">
                        <i class="fas fa-shopping-cart text-primary me-2"></i>
                        <strong class="me-auto">Thông báo</strong>
                        <small>Vừa xong</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                    </div>
                    <div class="toast-body">
                        Sản phẩm đã được thêm vào giỏ hàng thành công!
                    </div>
                </div>
            </div>
        </section>

        <!-- Tooltips -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Tooltips - Chú thích</h2>
            <div class="text-center">
                <button type="button" class="btn btn-secondary me-2" data-bs-toggle="tooltip" data-bs-placement="top" 
                        title="Miễn phí vận chuyển cho đơn hàng từ 500.000đ">
                    <i class="fas fa-shipping-fast"></i> Vận chuyển
                </button>
                <button type="button" class="btn btn-secondary me-2" data-bs-toggle="tooltip" data-bs-placement="top" 
                        title="Đổi trả trong 7 ngày nếu không hài lòng">
                    <i class="fas fa-exchange-alt"></i> Đổi trả
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" 
                        title="Hỗ trợ 24/7 qua hotline và chat">
                    <i class="fas fa-headset"></i> Hỗ trợ
                </button>
            </div>
        </section>

        <!-- Badges -->
        <section class="mb-5">
            <h2 class="section-title mb-4">Badges - Nhãn sản phẩm</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-3">
                    <span class="badge bg-primary fs-6 p-2">Mới</span>
                    <p class="mt-2">Sản phẩm mới về</p>
                </div>
                <div class="col-md-3 mb-3">
                    <span class="badge bg-success fs-6 p-2">Hot</span>
                    <p class="mt-2">Sản phẩm bán chạy</p>
                </div>
                <div class="col-md-3 mb-3">
                    <span class="badge bg-danger fs-6 p-2">-30%</span>
                    <p class="mt-2">Đang giảm giá</p>
                </div>
                <div class="col-md-3 mb-3">
                    <span class="badge bg-warning text-dark fs-6 p-2">Best</span>
                    <p class="mt-2">Sản phẩm tốt nhất</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>KiddyFashion</h5>
                    <p>Chuyên cung cấp quần áo trẻ em chất lượng cao với giá cả hợp lý.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-youtube fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-tiktok fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Trang chủ</a></li>
                        <li><a href="sanpham.html" class="text-white">Sản phẩm</a></li>
                        <li><a href="dangky.html" class="text-white">Đăng ký thành viên</a></li>
                        <li><a href="bootstrap.html" class="text-white">Trang Bootstrap</a></li>
                        <li><a href="media.html" class="text-white">Trang Media</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Thông tin liên hệ</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 54 Huỳnh Thúc Kháng , Đống Đa , HN</p>
                    <p><i class="fas fa-phone me-2"></i> 0947867752</p>
                    <p><i class="fas fa-envelope me-2"></i> info@kiddyfashion.com</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 KiddyFashion.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cart Management -->
    <script src="../cart.js"></script>

    <!-- Bootstrap Components Script -->
    <script>
        // Khởi tạo tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        // Toast functionality
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

        if (toastTrigger) {
            toastTrigger.addEventListener('click', () => {
                const toast = new bootstrap.Toast(toastLiveExample)
                toast.show()
            })
        }

        // Carousel auto-play
        var myCarousel = document.querySelector('#productCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 3000,
            wrap: true
        })

        // Modal auto-show after 3 seconds
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var promoModal = new bootstrap.Modal(document.getElementById('promoModal'))
                promoModal.show()
            }, 3000)
        })
    </script>
</body>
</html>