<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - KiddyFashion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dangky.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-content">
                <h1>KiddyFashion</h1>
                <p class="banner-subtitle">Thời trang cho bé yêu</p>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Media/logo.png" alt="KiddyFashion Logo" class="logo">
                    KiddyFashion
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html"><i class="fas fa-tshirt"></i> Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="registration-container">
                    <h1>Đăng ký thành viên</h1>
                    <p class="lead">Đăng ký để nhận ưu đãi đặc biệt và cập nhật sản phẩm mới</p>
                    
                    <form class="registration-form">
                        <table class="form-table">
                            <tr>
                                <td width="30%"><label>Họ và tên:</label></td>
                                <td><input type="text" class="form-control" name="fullname" required></td>
                            </tr>
                            <tr>
                                <td><label>Email:</label></td>
                                <td><input type="email" class="form-control" name="email" required></td>
                            </tr>
                            <tr>
                                <td><label>Số điện thoại:</label></td>
                                <td><input type="tel" class="form-control" name="phone" required></td>
                            </tr>
                            <tr>
                                <td><label>Mật khẩu:</label></td>
                                <td><input type="password" class="form-control" name="password" required></td>
                            </tr>
                            <tr>
                                <td><label>Ngày sinh:</label></td>
                                <td><input type="date" class="form-control" name="birthday"></td>
                            </tr>
                            <tr>
                                <td><label>Giới tính:</label></td>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" value="male">
                                        <label class="form-check-label">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" value="female">
                                        <label class="form-check-label">Nữ</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label>Sở thích mua sắm:</label></td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="interest" value="boy">
                                        <label class="form-check-label">Đồ bé trai</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="interest" value="girl">
                                        <label class="form-check-label">Đồ bé gái</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="interest" value="baby">
                                        <label class="form-check-label">Đồ sơ sinh</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center pt-4">
                                    <button type="submit" class="btn btn-primary btn-lg me-3">Đăng ký</button>
                                    <button type="reset" class="btn btn-secondary btn-lg">Nhập lại</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>