/* Giỏ hàng CSS */

/* Cart Items */
.cart-item {
    padding: 20px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.cart-item-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.cart-item-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0;
}

.cart-item-price {
    font-weight: 600;
    color: #007bff;
    font-size: 1.1rem;
}

/* Quantity Control */
.quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.quantity-control button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

/* Order Summary */
.order-summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.order-summary .d-flex {
    font-size: 0.95rem;
}

.order-summary hr {
    margin: 10px 0;
}

/* Payment Methods */
.payment-methods {
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.payment-methods i {
    margin: 0 5px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.payment-methods i:hover {
    opacity: 1;
}

/* Empty Cart */
.empty-cart {
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-item {
        padding: 15px 10px;
    }
    
    .cart-item .row {
        text-align: center;
    }
    
    .cart-item .col-md-2,
    .cart-item .col-md-4 {
        margin-bottom: 10px;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        display: block;
    }
    
    .quantity-control {
        justify-content: center;
        margin: 10px 0;
    }
    
    .cart-item-price {
        display: block;
        margin: 10px 0;
        font-size: 1.2rem;
    }
}

/* Buttons */
.btn-outline-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    border-bottom: none;
    font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-item {
    animation: fadeIn 0.5s ease-in-out;
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

/* Security Info */
.card .fa-shield-alt {
    color: #28a745;
}

/* Input Group */
.input-group .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Hover Effects */
.card:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

/* Text Colors */
.text-primary {
    color: #007bff !important;
}

.text-success {
    color: #28a745 !important;
}

.text-muted {
    color: #6c757d !important;
}