<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng - KiddyFashion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="giohang.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-content">
                <h1>KiddyFashion</h1>
                <p class="banner-subtitle">Thời trang cho bé yêu</p>
                <div class="student-id">Mã SV: 7185661604076</div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Media/lg.png" alt="Logo" class="navbar-logo">
                    <span class="logo-text"> KiddyFashion</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html"><i class="fas fa-tshirt"></i> Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="giohang.html">
                                <i class="fas fa-shopping-cart"></i> Giỏ hàng
                                <span class="badge bg-danger cart-badge" style="display: none;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-5 text-primary mb-3">
                    <i class="fas fa-shopping-cart"></i> Giỏ hàng của bạn
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                        <li class="breadcrumb-item active">Giỏ hàng</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Cart Content -->
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-list"></i> Sản phẩm trong giỏ hàng</h5>
                    </div>
                    <div class="card-body p-0">
                        <!-- Cart Item 1 -->
                        <div class="cart-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="Media/đầm ngắn hồng .jpg" alt="Đầm ngắn hồng" class="cart-item-image">
                                </div>
                                <div class="col-md-4">
                                    <h6 class="cart-item-title">Đầm ngắn hồng</h6>
                                    <p class="cart-item-desc">Size: M, Màu: Hồng</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-outline-secondary" onclick="decreaseQuantity(1)">-</button>
                                        <input type="number" class="form-control quantity-input" id="qty1" value="1" min="1">
                                        <button class="btn btn-sm btn-outline-secondary" onclick="increaseQuantity(1)">+</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <span class="cart-item-price">150.000đ</span>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-sm btn-outline-danger" onclick="removeItem(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Cart Item 2 -->
                        <div class="cart-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="Media/áo khoác nỉ nam có mũ.jpg" alt="Áo khoác nỉ nam" class="cart-item-image">
                                </div>
                                <div class="col-md-4">
                                    <h6 class="cart-item-title">Áo khoác nỉ nam</h6>
                                    <p class="cart-item-desc">Size: L, Màu: Xanh</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-outline-secondary" onclick="decreaseQuantity(2)">-</button>
                                        <input type="number" class="form-control quantity-input" id="qty2" value="2" min="1">
                                        <button class="btn btn-sm btn-outline-secondary" onclick="increaseQuantity(2)">+</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <span class="cart-item-price">350.000đ</span>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-sm btn-outline-danger" onclick="removeItem(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Empty Cart Message (hidden by default) -->
                        <div class="empty-cart text-center py-5" id="emptyCart" style="display: none;">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Giỏ hàng của bạn đang trống</h5>
                            <a href="sanpham.html" class="btn btn-primary mt-3">
                                <i class="fas fa-shopping-bag"></i> Tiếp tục mua sắm
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Continue Shopping -->
                <div class="mt-3">
                    <a href="sanpham.html" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left"></i> Tiếp tục mua sắm
                    </a>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-calculator"></i> Tổng đơn hàng</h5>
                    </div>
                    <div class="card-body">
                        <div class="order-summary">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Tạm tính:</span>
                                <span id="subtotal">850.000đ</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Phí vận chuyển:</span>
                                <span id="shipping">30.000đ</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Giảm giá:</span>
                                <span class="text-success" id="discount">-50.000đ</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>Tổng cộng:</strong>
                                <strong class="text-primary" id="total">830.000đ</strong>
                            </div>
                        </div>

                        <!-- Coupon Code -->
                        <div class="mb-3">
                            <label class="form-label">Mã giảm giá:</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nhập mã giảm giá" id="couponCode">
                                <button class="btn btn-outline-secondary" onclick="applyCoupon()">Áp dụng</button>
                            </div>
                        </div>

                        <!-- Checkout Button -->
                        <button class="btn btn-primary w-100 btn-lg" onclick="checkout()">
                            <i class="fas fa-credit-card"></i> Thanh toán
                        </button>

                        <!-- Payment Methods -->
                        <div class="payment-methods mt-3">
                            <small class="text-muted">Phương thức thanh toán:</small>
                            <div class="d-flex justify-content-center mt-2">
                                <i class="fab fa-cc-visa fa-2x text-primary me-2"></i>
                                <i class="fab fa-cc-mastercard fa-2x text-warning me-2"></i>
                                <i class="fas fa-money-bill-wave fa-2x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Info -->
                <div class="card mt-3 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                        <h6>Mua sắm an toàn</h6>
                        <small class="text-muted">Thông tin của bạn được bảo mật 100%</small>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>KiddyFashion</h5>
                    <p>Thời trang chất lượng cao cho bé yêu</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 KiddyFashion. Tất cả quyền được bảo lưu.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cart Management -->
    <script src="../cart.js"></script>
    <!-- Custom JS -->
    <script src="giohang.js"></script>
</body>
</html>