<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiddyFashion - Quần áo trẻ em</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-content">
                <h1>KiddyFashion</h1>
                <p class="banner-subtitle">Thời trang cho bé yêu</p>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Media/lg.png" alt="Logo" class="navbar-logo">
                    <span class="logo-text"> KiddyFashion</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sanpham.html"><i class="fas fa-tshirt"></i> Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="giohang.html">
                                <i class="fas fa-shopping-cart"></i> Giỏ hàng
                                <span class="badge bg-danger cart-badge" style="display: none;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="sidebar">
                    <h3><i class="fas fa-list"></i> Danh mục</h3>
                    <ul class="category-list">
                        <li><a href="#"><i class="fas fa-baby"></i> Quần áo trẻ em </a></li>
                        <li><a href="#"><i class="fas fa-child"></i> Bé trai</a></li>
                        <li><a href="#"><i class="fas fa-child-dress"></i> Bé gái </a></li>
                    </ul>

                    <h3 class="mt-4"><i class="fas fa-fire"></i> Sản phẩm hot</h3>
                    <div class="hot-product">
                        <img src="Media/sét yếm bé trai.jpg" alt="Sản phẩm hot" class="hot-product-img">
                        <h5>sét yếm bé trai </h5>
                        <p class="price">189.000đ</p>
                    </div>
                    <div class="hot-product">
                        <img src="Media/chân váy tím .jpg" alt="Sản phẩm hot" class="hot-product-img">
                        <h5>chân váy tím bé gái </h5>
                        <p class="price">299.000đ</p>
                    </div>

                    <h3 class="mt-4"><i class="fas fa-tag"></i> Khuyến mãi</h3>
                    <div class="promotion-banner">
                        <p>GIẢM 30%</p>
                        <small>Cho đơn hàng đầu tiên</small>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <!-- Welcome Section -->
                <section class="welcome-section mb-5">
                    <h1>Chào mừng đến với KiddyFashion</h1>
                    <p class="lead">Nơi cung cấp quần áo trẻ em chất lượng cao với thiết kế đáng yêu và an toàn cho bé</p>
                </section>

                <!-- Featured Products -->
                <section class="featured-products mb-5">
                    <h2 class="section-title">Sản phẩm nổi bật</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="product-card">
                                <div class="product-badge">Mới</div>
                                <img src="Media/sét yếm bé trai.jpg" class="product-img" alt="sét yếm bế trai ">
                                <div class="product-info">
                                    <h5>sét yếm bé trai </h5>
                                    <p class="product-desc">Chất liệu cotton mềm mại</p>
                                    <div class="price-section">
                                        <span class="current-price">189.000đ</span>
                                        <span class="old-price">250.000đ</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm btn-add-to-cart" data-product-id="4"><i class="fas fa-cart-plus"></i> Thêm giỏ hàng</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="product-card">
                                <div class="product-badge hot">Hot</div>
                                <img src="Media/chân váy tím .jpg" class="product-img" alt="chân váy tím bé gái">
                                <div class="product-info">
                                    <h5>chân váy tím bé gái </h5>
                                    <p class="product-desc">Phong cách cá tính</p>
                                    <div class="price-section">
                                        <span class="current-price">299.000đ</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm btn-add-to-cart" data-product-id="5"><i class="fas fa-cart-plus"></i> Thêm giỏ hàng</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="product-card">
                                <img src="Media/bộ mặc nhà.jpg" class="product-img" alt="bộ mặc nhà ">
                                <div class="product-info">
                                    <h5>bộ mặc nhà </h5>
                                    <p class="product-desc">xinh xắn </p>
                                    <div class="price-section">
                                        <span class="current-price">250.000đ</span>
                                        <span class="old-price">420.000đ</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm btn-add-to-cart" data-product-id="6"><i class="fas fa-cart-plus"></i> Thêm giỏ hàng</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Age Categories -->
                <section class="age-categories mb-5">
                    <h2 class="section-title"></h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="age-card">
                                <img src="Media/áo len đỏ.jpg" alt="trẻ em ">
                                <div class="age-content">
                                    <h4>0-12 tháng</h4>
                                    <p>Quần áo trẻ em mềm mại</p>
                                    <a href="#" class="btn btn-outline-primary">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="age-card">
                                <img src="Media/áo kiểu bé gái .jpg" alt="1-3 tuổi">
                                <div class="age-content">
                                    <h4>1-3 tuổi</h4>
                                    <p>Thời trang cho bé </p>
                                    <a href="#" class="btn btn-outline-primary">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Features -->
                <section class="features-section">
                    <h2 class="section-title">Tại sao chọn KiddyFashion?</h2>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="feature-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h5>Chất liệu an toàn</h5>
                            <p>100% cotton organic, không gây kích ứng da</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="feature-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <h5>Miễn phí vận chuyển</h5>
                            <p>Cho đơn hàng từ 500.000đ trong nội thành</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="feature-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <h5>Đổi trả dễ dàng</h5>
                            <p>Đổi trả trong 7 ngày nếu không vừa ý</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>KiddyFashion</h5>
                    <p>Chuyên cung cấp quần áo trẻ em chất lượng cao với giá cả hợp lý.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-youtube fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-tiktok fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Trang chủ</a></li>
                        <li><a href="sanpham.html" class="text-white">Sản phẩm</a></li>
                        <li><a href="dangky.html" class="text-white">Đăng ký thành viên</a></li>
                        <li><a href="bootstrap.html" class="text-white">Trang Bootstrap</a></li>
                        <li><a href="media.html" class="text-white">Trang Media</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Thông tin liên hệ</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 54 Huỳnh Thúc Kháng , Đống Đa , HN </p>
                    <p><i class="fas fa-phone me-2"></i> 0947867752</p>
                    <p><i class="fas fa-envelope me-2"></i> info@kiddyfashion.com</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 KiddyFashion. </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cart Management -->
    <script src="../cart.js"></script>
</body>
</html>