<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - KiddyFashion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sanpham.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-content">
                <h1>KiddyFashion</h1>
                <p class="banner-subtitle">Thời trang cho bé yêu</p>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Media/lg.png" alt="KiddyFashion Logo" class="logo">
                    KiddyFashion
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="sanpham.html"><i class="fas fa-tshirt"></i> Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dangky.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="giohang.html">
                                <i class="fas fa-shopping-cart"></i> Giỏ hàng
                                <span class="badge bg-danger cart-badge" style="display: none;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <!-- Sidebar Filter -->
            <div class="col-md-3">
                <div class="sidebar">
                    <h3><i class="fas fa-filter"></i> Bộ lọc</h3>
                    
                    <!-- Danh mục không đánh số -->
                    <div class="filter-group">
                        <h5>Danh mục sản phẩm</h5>
                        <ul class="filter-list">
                            <li>
                                <input type="checkbox" id="cat1" checked>
                                <label for="cat1">Quần áo sơ sinh</label>
                            </li>
                            <li>
                                <input type="checkbox" id="cat2">
                                <label for="cat2">Bé trai 1-5 tuổi</label>
                            </li>
                            <li>
                                <input type="checkbox" id="cat3">
                                <label for="cat3">Bé gái 1-5 tuổi</label>
                            </li>
                            <li>
                                <input type="checkbox" id="cat4">
                                <label for="cat4">Đồ thể thao</label>
                            </li>
                            <li>
                                <input type="checkbox" id="cat5">
                                <label for="cat5">Áo thun</label>
                            </li>
                        </ul>
                    </div>

                    <!-- Khoảng giá -->
                    <div class="filter-group">
                        <h5>Khoảng giá</h5>
                        <ul class="filter-list">
                            <li>
                                <input type="radio" name="price" id="price1" checked>
                                <label for="price1">Dưới 200.000đ</label>
                            </li>
                            <li>
                                <input type="radio" name="price" id="price2">
                                <label for="price2">200.000đ - 400.000đ</label>
                            </li>
                            <li>
                                <input type="radio" name="price" id="price3">
                                <label for="price3">Trên 400.000đ</label>
                            </li>
                        </ul>
                    </div>

                    <!-- Kích thước -->
                    <div class="filter-group">
                        <h5>Kích thước</h5>
                        <div class="size-options">
                            <span class="size-option">3M</span>
                            <span class="size-option">6M</span>
                            <span class="size-option active">1T</span>
                            <span class="size-option">2T</span>
                            <span class="size-option">3T</span>
                            <span class="size-option">4T</span>
                        </div>
                    </div>

                    <!-- Màu sắc -->
                    <div class="filter-group">
                        <h5>Màu sắc</h5>
                        <div class="color-options">
                            <span class="color-option" style="background: #ff0000;"></span>
                            <span class="color-option" style="background: #0000ff;"></span>
                            <span class="color-option active" style="background: #ffff00;"></span>
                            <span class="color-option" style="background: #00ff00;"></span>
                            <span class="color-option" style="background: #ff00ff;"></span>
                            <span class="color-option" style="background: #ffffff; border: 1px solid #ddd;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <!-- Page Header -->
                <div class="content-header d-flex justify-content-between align-items-center mb-4">
                    <h1>Sản phẩm</h1>
                    <div class="sort-options">
                        <select class="form-select">
                            <option>Sắp xếp theo</option>
                            <option>Giá thấp đến cao</option>
                            <option>Giá cao đến thấp</option>
                            <option>Mới nhất</option>
                            <option>Bán chạy</option>
                        </select>
                    </div>
                </div>

                <!-- Product Grid -->
                <div class="row" id="productGrid">
                    <!-- Products will be loaded by JavaScript -->
                </div>

                <!-- Featured Image -->
                

                <!-- Top sản phẩm bán chạy (danh sách có đánh số) -->
                <div class="best-sellers mt-5">
                    <h3 class="section-title">Top sản phẩm bán chạy</h3>
                    <div class="top-products-list">
                        <ol class="top-products">
                            <li>
                                <span class="rank">1</span>
                                <img src="Media/yem.jpg" alt="Yếm bé">
                                <div class="product-details">
                                    <h6>Yếm bé xinh xắn</h6>
                                    <p class="price">189.000đ</p>
                                </div>
                            </li>
                            <li>
                                <span class="rank">2</span>
                                <img src="Media/aokhoacnam (1).jpg" alt="Sản phẩm 2">
                                <div class="product-details">
                                    <h6>Áo khoác jean bé trai</h6>
                                    <p class="price">299.000đ</p>
                                </div>
                            </li>
                            <li>
                                <span class="rank">3</span>
                                <img src="Media/vaysatnach.jpg" alt="Sản phẩm 3">
                                <div class="product-details">
                                    <h6>Váy công chúa bé gái</h6>
                                    <p class="price">350.000đ</p>
                                </div>
                            </li>
                            <li>
                                <span class="rank">4</span>
                                <img src="Media/Áo khoác gió bé gái Rabity 93914.jpg" alt="Sản phẩm 4">
                                <div class="product-details">
                                    <h6>Set đồ bộ bé trai</h6>
                                    <p class="price">275.000đ</p>
                                </div>
                            </li>
                            <li>
                                <span class="rank">5</span>
                                <img src="Media/Áo thun ngắn tay Gấu Dâu Lotso bé gái Rabity 500.015.jpg" alt="Sản phẩm 5">
                                <div class="product-details">
                                    <h6>Áo thun dinosaur</h6>
                                    <p class="price">150.000đ</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>KiddyFashion</h5>
                    <p>Chuyên cung cấp quần áo trẻ em chất lượng cao với giá cả hợp lý.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-youtube fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-tiktok fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Trang chủ</a></li>
                        <li><a href="sanpham.html" class="text-white">Sản phẩm</a></li>
                        <li><a href="dangky.html" class="text-white">Đăng ký thành viên</a></li>
                        <li><a href="bootstrap.html" class="text-white">Trang Bootstrap</a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Thông tin liên hệ</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 123 Đường ABC, Quận 1, TP.HCM</p>
                    <p><i class="fas fa-phone me-2"></i>0947867752</p>
                    <p><i class="fas fa-envelope me-2"></i> info@kiddyfashion.com</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 KiddyFashion. Mã SV: 7185661604076. Tất cả các quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cart Management -->
    <script src="../cart.js"></script>

    <!-- Product Grid JavaScript -->
    <script>
        // Dữ liệu sản phẩm
        const products = [
            {
                id: 1,
                name: "Yếm bé xinh xắn",
                price: "189.000đ",
                oldPrice: "250.000đ",
                image: "Media/yem.jpg",
                badge: "Mới",
                category: "sosinh",
                size: ["3M", "6M", "1T"]
            },
            {
                id: 2,
                name: "Áo khoác jean bé trai",
                price: "299.000đ",
                image: "Media/aokhoacnam (1).jpg",
                badge: "Hot",
                category: "betrai",
                size: ["2T", "3T", "4T"]
            },
            {
                id: 3,
                name: "Váy công chúa bé gái",
                price: "350.000đ",
                oldPrice: "420.000đ",
                image: "Media/vaycongchuaelsa.jpg",
                category: "begai",
                size: ["2T", "3T", "4T"]
            },
            {
                id: 4,
                name: "Set đồ bộ bé trai",
                price: "275.000đ",
                oldPrice: "320.000đ",
                image: "Media/Áo khoác gió bé gái Rabity 93914.jpg",
                category: "betrai",
                size: ["1T", "2T", "3T"]
            },
            {
                id: 5,
                name: "Áo thun dinosaur",
                price: "150.000đ",
                image: "Media/Áo thun ngắn tay Gấu Dâu Lotso bé gái Rabity 500.015.jpg",
                category: "betrai",
                size: ["2T", "3T", "4T"]
            },
            {
                id: 6,
                name: "quần nỉ bé trai",
                price: "220.000đ",
                image: "Media/quần nỉ bé trai.jpg",
                category: "sosinh",
                size: ["6M", "1T", "2T"]
            },
            {
                id: 7,
                name: " áo boddy đen bé gái",
                price: "380.000đ",
                image: "Media/áo boddy đen bé gái .jpg",
                badge: "Mới",
                category: "begai",
                size: ["3T", "4T"]
            },
            {
                id: 8,
                name: "bộ đồ ngủ hồng dễ thương ",
                price: "120.000đ",
                image: "Media/bộ đồ ngủ hồng dễ thương.jpg",
                category: "thethao",
                size: ["2T", "3T", "4T"]
            },
            {
                id: 9,
                name: "váy trắng công chúa",
                price: "180.000đ",
                image: "Media/váy trắng công chúa .jpg",
                category: "betrai",
                size: ["2T", "3T", "4T"]
            }
        ];

        // Hiển thị sản phẩm
        function displayProducts() {
            const grid = document.getElementById('productGrid');
            grid.innerHTML = products.map(product => `
                <div class="col-md-4 mb-4">
                    <div class="product-card">
                        ${product.badge ? `<div class="product-badge ${product.badge === 'Hot' ? 'hot' : ''}">${product.badge}</div>` : ''}
                        <img src="${product.image}" class="product-img" alt="${product.name}">
                        <div class="product-info">
                            <h5>${product.name}</h5>
                            <p class="product-desc">Kích thước: ${product.size.join(', ')}</p>
                            <div class="price-section">
                                <span class="current-price">${product.price}</span>
                                ${product.oldPrice ? `<span class="old-price">${product.oldPrice}</span>` : ''}
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-primary btn-sm btn-add-to-cart" data-product-id="${product.id}"><i class="fas fa-cart-plus"></i> Thêm giỏ hàng</button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="far fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Khởi tạo trang
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts();
            
            // Thêm sự kiện cho bộ lọc kích thước
            document.querySelectorAll('.size-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.size-option').forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Thêm sự kiện cho bộ lọc màu sắc
            document.querySelectorAll('.color-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>