/* ===== CSS TRANG SẢN PHẨM NỔI BẬT ===== */

/* Reset và Variables */
:root {
    --primary: #e91e63;
    --primary-dark: #c2185b;
    --primary-light: #f8bbd9;
    --secondary: #ff9800;
    --accent: #ffeb3b;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --success: #4caf50;
    --warning: #ff5722;
    --info: #2196f3;
    --gray: #6c757d;
    --border: #e9ecef;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-hover: 0 20px 50px rgba(0,0,0,0.15);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-primary: linear-gradient(45deg, var(--primary), var(--secondary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    line-height: 1.7;
    color: var(--dark);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* ===== HEADER NÂNG CAO ===== */
.hero-header {
    background: var(--gradient);
    color: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
    animation: float 20s infinite linear;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(255,235,59,0.5);
    }
    to {
        text-shadow: 0 0 30px rgba(255,235,59,0.8), 0 0 40px rgba(255,235,59,0.6);
    }
}

.hero-subtitle {
    font-size: 1.4rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.student-badge {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    border: 1px solid rgba(255,255,255,0.3);
}

/* ===== LAYOUT NÂNG CAO ===== */
.products-page {
    padding: 50px 0;
}

.container-fluid {
    max-width: 1400px;
}

/* ===== SIDEBAR FILTER PREMIUM ===== */
.premium-sidebar {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 30px;
    height: fit-content;
    border: 1px solid var(--border);
}

.sidebar-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent);
}

.sidebar-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-count {
    background: var(--primary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Premium Filter Groups */
.premium-filter-group {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light);
    border-radius: 15px;
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.premium-filter-group:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.filter-group-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.filter-group-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-toggle {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.filter-group.active .filter-toggle {
    transform: rotate(180deg);
}

/* Advanced Filter Options */
.advanced-options {
    display: grid;
    gap: 12px;
}

.option-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.option-card:hover {
    border-color: var(--primary-light);
    transform: translateY(-2px);
}

.option-card.selected {
    border-color: var(--primary);
    background: linear-gradient(45deg, #fff, var(--primary-light));
}

.option-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.option-card.selected .option-checkbox {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.option-label {
    flex: 1;
    font-weight: 500;
}

.option-count {
    background: var(--light);
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--gray);
}

/* Color Picker Premium */
.color-picker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.color-option-premium {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.color-option-premium:hover {
    transform: scale(1.1) rotate(5deg);
}

.color-option-premium.selected {
    border-color: var(--dark);
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.color-option-premium.selected::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* ===== PRODUCT GRID PREMIUM ===== */
.premium-grid-section {
    margin-bottom: 50px;
}

.grid-header-premium {
    background: white;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.results-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.results-count {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark);
}

.results-highlight {
    color: var(--primary);
}

.grid-controls-premium {
    display: flex;
    align-items: center;
    gap: 20px;
}

.view-options-premium {
    display: flex;
    background: var(--light);
    padding: 5px;
    border-radius: 12px;
}

.view-option-btn {
    padding: 10px 15px;
    border: none;
    background: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--gray);
}

.view-option-btn.active {
    background: white;
    color: var(--primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Premium Product Grid */
.premium-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

/* Premium Product Card */
.premium-product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.premium-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    z-index: 2;
}

.premium-product-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.product-badge-premium {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.badge {
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.new {
    background: var(--info);
    color: white;
}

.badge.hot {
    background: var(--warning);
    color: white;
}

.badge.sale {
    background: var(--success);
    color: white;
}

.badge.exclusive {
    background: var(--gradient-primary);
    color: white;
}

.product-image-premium {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-img-premium {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.premium-product-card:hover .product-img-premium {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.premium-product-card:hover .product-overlay {
    opacity: 1;
}

.quick-actions {
    display: flex;
    gap: 10px;
}

.quick-btn {
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
}

.premium-product-card:hover .quick-btn {
    transform: translateY(0);
    opacity: 1;
}

.quick-btn:nth-child(1) { transition-delay: 0.1s; }
.quick-btn:nth-child(2) { transition-delay: 0.2s; }
.quick-btn:nth-child(3) { transition-delay: 0.3s; }

.quick-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

.product-info-premium {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-category-premium {
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.product-title-premium {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
    line-height: 1.3;
}

.product-description-premium {
    color: var(--gray);
    font-size: 0.95rem;
    margin-bottom: 15px;
    flex: 1;
}

.product-meta-premium {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.rating-premium {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars-premium {
    color: var(--secondary);
    display: flex;
    gap: 2px;
}

.rating-count-premium {
    color: var(--gray);
    font-size: 0.9rem;
}

.size-tags {
    display: flex;
    gap: 5px;
}

.size-tag-premium {
    font-size: 0.7rem;
    padding: 4px 8px;
    background: var(--light);
    border-radius: 6px;
    color: var(--gray);
}

.price-section-premium {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.price-main {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price-premium {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.old-price-premium {
    font-size: 1.1rem;
    color: var(--gray);
    text-decoration: line-through;
}

.discount-badge {
    background: var(--accent);
    color: var(--dark);
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 700;
}

.stock-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    font-weight: 600;
}

.stock-status.in-stock {
    color: var(--success);
}

.stock-status.low-stock {
    color: var(--warning);
}

.product-actions-premium {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
}

.btn-add-cart-premium {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-add-cart-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(233,30,99,0.3);
}

.btn-wishlist-premium {
    background: white;
    border: 2px solid var(--border);
    color: var(--gray);
    padding: 13px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-wishlist-premium:hover,
.btn-wishlist-premium.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    transform: scale(1.05);
}

/* ===== FEATURED COLLECTIONS ===== */
.featured-collections {
    margin: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.collection-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    position: relative;
}

.collection-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.collection-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.collection-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.collection-card:hover .collection-img {
    transform: scale(1.1);
}

.collection-content {
    padding: 25px;
    position: relative;
}

.collection-badge {
    position: absolute;
    top: -20px;
    left: 25px;
    background: var(--gradient-primary);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.9rem;
}

.collection-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.collection-description {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.6;
}

.collection-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.collection-count {
    font-weight: 600;
    color: var(--primary);
}

.btn-collection {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-collection:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* ===== LOADING ANIMATIONS ===== */
.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    border-radius: 10px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .premium-product-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .collection-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .grid-header-premium {
        flex-direction: column;
        text-align: center;
    }
    
    .premium-product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero-header {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .premium-sidebar {
        position: static;
        margin-bottom: 30px;
    }
    
    .premium-product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .collection-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .grid-controls-premium {
        flex-direction: column;
        width: 100%;
    }
    
    .product-actions-premium {
        grid-template-columns: 1fr;
    }
    
    .color-picker {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== UTILITY CLASSES PREMIUM ===== */
.glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(233, 30, 99, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(233, 30, 99, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(233, 30, 99, 0);
    }
}

/* ===== TOP SẢN PHẨM BÁN CHẠY ===== */
.best-sellers {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-top: 40px;
}

.best-sellers .section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 25px;
    text-align: center;
}

.top-products-list {
    max-width: 100%;
}

.top-products {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-products li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.top-products li:last-child {
    border-bottom: none;
}

.top-products li:hover {
    background: var(--light);
    border-radius: 10px;
    padding: 15px 10px;
}

.top-products .rank {
    background: var(--primary);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.top-products img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.top-products li:hover img {
    transform: scale(1.05);
}

.top-products .product-details {
    flex: 1;
}

.top-products .product-details h6 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
    margin: 0 0 5px 0;
    line-height: 1.3;
}

.top-products .product-details .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --dark: #f8f9fa;
        --light: #2c3e50;
        --border: #34495e;
        --gray: #bdc3c7;
    }
    
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: var(--dark);
    }
    
    .premium-sidebar,
    .premium-product-card,
    .grid-header-premium,
    .collection-card,
    .best-sellers {
        background: #34495e;
        color: var(--dark);
    }
}